{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/styles/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/generated"]
}
